<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Reset</title>
    <link rel="stylesheet" href="/static/css/newPass.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        
        .container {
            max-width: 400px;
            margin: 50px auto;
            padding: 20px;
            background: white;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        
        h1 {
            text-align: center;
            color: #333;
        }
        
        .form-group {
            margin-bottom: 15px;
        }
        
        label {
            display: block;
            margin-bottom: 5px;
            color: #555;
        }
        
        input[type="email"],
        input[type="password"] {
            width: 93%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        
        button {
            width: 100%;
            padding: 10px;
            background-color: #fff;
            color: blue;
            border: none;
            font-size:20px ;
            border-radius: 4px;
            cursor: pointer;
        }
        
        button:hover {
            background-color: blue;
            color: #fff;
        }
        
        .divider {
            text-align: center;
            margin: 20px 0;
            color: #888;
        }
    </style>
</head>
<body>
    <div class="container">
        <form action="login-user" id="newPasswordForm" method="POST">
            {% csrf_token %}
            <div class="form-group">
                <label for="newPassword">New Password</label>
                <input type="password" id="newPassword" name="pass1" required>
            </div>
            <div class="form-group">
                <label for="confirmPassword">Confirm New Password</label>
                <input type="password" id="confirmPassword" name="pass2" required>
            </div>
            <button type="submit">Reset Password</button>
        </form>
    </div>
</body>
</html>